{
  "name": "AcademicBlog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css:build": "npx tailwind build -i ./wwwroot/css/site.css -o ./wwwroot/css/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^9.8.8",
    "flowbite-typography": "^1.0.3",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "tailwind": "^4.0.0"
  }
}
